<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ToDoList—最简单的待办事项列表</title>
    <meta name="description" content="ToDoList无须注册即可使用，数据存储在用户浏览器的html5本地数据库里，是最简单最安全的待办事项列表应用！" />
    <link rel="stylesheet" href="index.css">
    <style>
    #progress {
        position: fixed;
        top: 50px;
        height: 3px;
        background: #b91f1f;
        transition: opacity 500ms linear;
        z-index: 100;
    }
    
    #progress.done {
        opacity: 0
    }
    
    #progress span {
        position: absolute;
        height: 2px;
        -webkit-box-shadow: #b91f1f 1px 0 6px 1px;
        -webkit-border-radius: 100%;
        opacity: 1;
        width: 150px;
        right: -10px;
        -webkit-animation: pulse 2s ease-out 0s infinite;
    }
    
    @-webkit-keyframes pulse {
        30% {
            opacity: .6
        }
        60% {
            opacity: 0;
        }
        100% {
            opacity: .6
        }
    }
    </style>
</head>

<body>
    <header>
        <div id="progress">
            <span></span>
        </div>
        <section>
            <form action="javascript:postaction()" id="form">
                <label for="title">ToDoList</label>
                <input type="text" id="title" name="title" placeholder="添加ToDo" required="required" autocomplete="off" />
            </form>
        </section>
    </header>
    <section>
        <h2 onclick="save()">正在进行 <span id="todocount"></span></h2>
        <ol id="todolist" class="demo-box">
        </ol>
        <h2>已经完成 <span id="donecount"></span></h2>
        <ul id="donelist">
        </ul>
    </section>
    <footer>
        Copyright &copy; 2014 todolist.cn <a href="javascript:clear();">clear</a>
    </footer>
    <script type="text/javascript" src="index.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>
